# GradleStudy

./: build.gradle  com.txt  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlove/gradle/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlove/gradle/study/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zlove/gradle/study/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/zlove/gradle/plugins/: AutoLogPlugin.kt  ManifestAddExportPlugin.kt
buildSrc/src/main/kotlin/com/zlove/gradle/plugins/tasks/: AddExportForAndroidManifestTask.kt  AutoLogTransformTask.kt
buildSrc/src/main/kotlin/com/zlove/gradle/plugins/tasks/transform/: AutoLogAdviceAdapter.kt  AutoLogClassVisitor.kt  AutoLogTransformTask.kt
doc/: gradle.md  task_intro.md
docs/: gradle_command.md  task_intro.md
gradle/: file_api.gradle  flavor_api.gradle  gradle_api.gradle  lifecycle_listener.gradle  project_api.gradle  time_consuming.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/kotlin/com/zlove/gradle/plugins/: ManifestProcessPlugin.kt
plugins/src/main/kotlin/com/zlove/gradle/plugins/extensions/: BuildType.kt  DefaultConfig.kt  ManifestExtension.kt
plugins/src/main/kotlin/com/zlove/gradle/plugins/manager/: SetLatestVersionTaskManager.kt
plugins/src/main/kotlin/com/zlove/gradle/plugins/tasks/: AddExportForPackageManifestTask.kt  SetLatestVersionForMergedManifestTask.kt
plugins/src/main/kotlin/com/zlove/gradle/plugins/utils/: SystemPrint.kt
repo/com/zlove/gradle/study/manifestplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zlove/gradle/study/manifestplugin/1.0.0/: manifestplugin-1.0.0.jar.md5  manifestplugin-1.0.0.jar.sha1  manifestplugin-1.0.0.pom  manifestplugin-1.0.0.pom.md5  manifestplugin-1.0.0.pom.sha1
repo/com/zlove/gradle/study/sub-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zlove/gradle/study/sub-module/1.0.0/: sub-module-1.0.0.aar.md5  sub-module-1.0.0.aar.sha1  sub-module-1.0.0.pom  sub-module-1.0.0.pom.md5  sub-module-1.0.0.pom.sha1
sub-module/: build.gradle  gradle.properties
sub-module/src/androidTest/java/com/zlove/gradle/sub/module/: ExampleInstrumentedTest.kt
sub-module/src/main/: AndroidManifest.xml
sub-module/src/main/java/com/zlove/gradle/sub/module/: SubModuleActivity.kt
sub-module/src/test/java/com/zlove/gradle/sub/module/: ExampleUnitTest.kt
