buildscript {
    ext.kotlin_version = '1.5.10'
    ext.gradle_version = '4.2.2'
    repositories {
        maven {
            url uri("/Users/zlove/Documents/AndroidProject/GradleStudyProj/GradleStudy/repo")
        }
        google()
        mavenCentral()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.zlove.gradle.study:manifestplugin:1.0.0'
    }
}

allprojects {
    repositories {
        maven {
            url uri("/Users/zlove/Documents/AndroidProject/GradleStudyProj/GradleStudy/repo")
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}