Properties rootProjectProperties = new Properties()
rootProjectProperties.load(project.rootProject.file('gradle.properties').newDataInputStream())
def REPO_URL = rootProjectProperties.getProperty("REPO_URL")
def GROUP_ID = rootProjectProperties.getProperty("GROUP_ID")

Properties childProjectProperties = new Properties()
childProjectProperties.load(project.file('gradle.properties').newDataInputStream())
def VERSION_NAME = childProjectProperties.getProperty("VERSION_NAME")
def ARTIFACT_ID = childProjectProperties.getProperty("ARTIFACT_ID")

println("maven-publish REPO_URL = $REPO_URL")
println("maven-publish GROUP_ID = $GROUP_ID")
println("maven-publish VERSION_NAME = $VERSION_NAME")
println("maven-publish ARTIFACT_ID = $ARTIFACT_ID")

// ------------------------------------------------------------------------
// 发布到本地 maven 仓库的任务
// ------------------------------------------------------------------------

publishing {
    publications {
        maven(MavenPublication) {
            groupId = GROUP_ID
            artifactId = ARTIFACT_ID
            version = VERSION_NAME
        }
    }
    repositories {
        maven {
            url = REPO_URL
        }
    }
}