pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GradleStudy"
include ':app'

this.gradle.addBuildListener(new BuildListener() {

    @Override
    void settingsEvaluated(Settings settings) {
        println("settingsEvaluated, setting.gradle初始化完成, root project name  = ${settings.rootProject.name}")
    }

    @Override
    void projectsLoaded(Gradle gradle) {
        println("projectsLoaded, project 完成项目构建初始化阶段...")
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
        println("projectsEvaluated, 完成项目的配置阶段...")
    }

    @Override
    void buildFinished(BuildResult buildResult) {
        println("buildFinished, 完成项目的编译...")
    }
})

this.gradle.settingsEvaluated { Settings settings ->
    println("single settingsEvaluated setting.gradle初始化完成 root project name  = " + settings.rootProject.name)
}

this.gradle.projectsLoaded {
    println("single projectsLoaded 完成项目构建初始化阶段")
}

this.gradle.allprojects {
    println("all projects, the project name = ${it.name}")
    it.beforeEvaluate {
        println(String.format("%s , before Evaluate", it.name))
    }
    it.afterEvaluate {
        println(String.format("%s , after Evaluate", it.name))
    }
}

this.gradle.beforeProject {
    println(String.format("%s , before project ", it.name))
}

this.gradle.afterProject {
    println(String.format("%s , after project ", it.name))
}

//执行阶段生命周期监听
this.gradle.taskGraph.whenReady {
    gradle.taskGraph.allTasks.each {
        println("Task each  = " + it.name)
    }
}

this.gradle.taskGraph.beforeTask {
    println("Task before  = " + it.name)
}

this.gradle.taskGraph.afterTask {
    println("Task after  = " + it.name)
}