pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GradleStudy"
include ':app'
include ':sub-module'
includeBuild('plugins')

// apply from: file("./gradle/lifecycle_listener.gradle")
// apply from: file("./gradle/gradle_api.gradle")
