apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    //gradle sdk
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle_version"
    //<方案一 使用groovy语言> 步骤二
    // groovy sdk
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.zlove.gradle.study'
            pom.artifactId = 'manifestplugin'
            pom.version = '1.0.0'

            repository(url: uri('../repo'))
        }
    }
}