apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "com.android.tools.build:gradle:4.2.2"
    implementation gradleApi()
    implementation localGroovy()
    implementation "commons-io:commons-io:2.6"
    compileOnly "commons-codec:commons-codec:1.11"
    implementation "org.ow2.asm:asm:9.2"
}